<html>
<head>
  <style>
    body
    {
      background-color:rgb(80, 64, 80);
    }
    .A
    {
      width: 200px;
      height: 50px;
      border: 2px dotted black;
      float: left;
      margin-left: 50px;
      margin-top: 100px;
      padding-bottom:15px;
      box-sizing:content-box;
    color: white;
    background-color: gray;
    box-shadow: 2px 3px 5px 5px rgb(77, 28, 74) , 4px 4px 5px 8px rgb(124, 138, 44);
  
    }
    .B
    {
      width: 200px;
      height: 200px;
      border: 2px dotted black;
      float: left;
      margin-left: 50px;
      margin-top: 100px;
    padding-bottom: 300px;
    
      text-align: center;
      box-sizing: border-box;
    background-color: gray;
   
    box-shadow: 2px 3px 5px 5px rgb(77, 28, 74) , 4px 4px 5px 8px  rgb(124, 138, 44);
    }
    .ss
    {
      text-align: center;
      text-transform: uppercase;
      color:rgb(114, 112, 112);
      text-shadow: 2px 3px 4px  white,4px 6px 4px  rgb(124, 138, 44),6px 8px 3px black;
      Font-size:100px ;
    }
    .ss1
    {
     text-align: center;
     color: rgb(73, 70, 70);
     font-weight: bolder;
     font-family:Luminari, Helvetica, sans-serif;
     font-size: 1.2em;
     text-shadow: 2px 2px 4px  white,4px 4px 4px  rgb(124, 138, 44),6px 3px 3px black;
     text-transform: uppercase;
    
     
    }
    </style>
    <script>
      </script>
  </head>

<script>
  
  var er=setInterval(fun , 1000);
  function fun()
  {
    var d = new Date();
  var h = d.getHours();
  var m =d.getMinutes();
  var se=d.getSeconds();
  var mili = d.getMilliseconds();
  document.getElementById('s1').innerHTML=h;
  document.getElementById('s2').innerHTML=m;
  document.getElementById('s3').innerHTML=se;
  document.getElementById('s4').innerHTML=mili;
  }
  </script>


<body>
<div class="A" style ="margin-left: 180px;"><p class="ss1">Hours</p></div>
<div class="A"><p class="ss1">Minutes</p></div>
<div class="A"><p class="ss1">Seconds</p></div>
<div class="A"><p class="ss1">Milisecond</p></div>
<div class="B" style="margin-left: 180px; "> <p id ="s1" class="ss"></p></div>
<div class="B"><p id ="s2"  class="ss"></p></div>
<div class="B"><p id= "s3"  class="ss"></p> </div>
<div class="B"><p id =s4  class="ss"></p></div>
</body>
</html>
